name: Lint

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - "*"

jobs:
  lint:
    name: Lint using pre-commit
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Install ROS test dependencies
        run: |
          sudo pip3 install -U rosdep &&
          sudo rosdep init &&
          rosdep update &&
          rosdep install -t test --from-paths "src/px4_behavior" --rosdistro "humble"
      - name: Run pre-commit
        uses: pre-commit/action@v3.0.1
