name: Lint

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - "*"

jobs:
  lint:
    name: Lint using pre-commit
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Install ROS test dependencies
        run: |
          sudo apt install software-properties-common &&
          sudo add-apt-repository universe &&
          sudo apt update && sudo apt install curl -y &&
          sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg &&
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null &&
          sudo apt update && sudo apt upgrade &&
          sudo pip3 install -U rosdep &&
          sudo rosdep init &&
          rosdep update &&
          rosdep install -t test --from-paths "src/px4_behavior" --rosdistro "humble"
      - name: Run pre-commit
        uses: pre-commit/action@v3.0.1
